{
  "require": {
    "fabstract/ini": "dev-master",
    "consolidation/robo": "^1.0.0",
    "romanpitak/nginx-config-processor": "^0.2.1"
  },
  "autoload": {
    "psr-4": {
      "Fabstract\\Installer\\": "src"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Fabsolute/Ini-Library-for-PHP.git"
    }
  ]
}
